/* pages/personal/dubious-face/face-detail/face-detail.wxss */
page {
  width: 100%;
  font-size: 28rpx;
}

.auto_img {
  display: block;
  width: 150rpx;
  height: 200rpx;
  margin-left: 25rpx;
}

.box .header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  z-index: 10;
  display: flex;
  background-color: #378dbb;
  color: #fff;
}

.box .header .header_img {
  width: 35%;
}

.box .header .heaser_content {
  width: 65%;
  display: flex;
  align-items: center;
}

.box .header .heaser_content .info view {
  height: 60rpx;
}

.box .content {
  position: relative;
  top: 200rpx;
}

.box .content .c_header {
  position: fixed;
  top: 200rpx;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
  border-bottom: 2rpx solid #ddd;
  border-top: 2rpx solid #ddd;
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-between;
}

.box .content .c_header .header_img {
  width: 45%;
}

.box .content .c_header .header_box {
  width: 40%;
}

.box .content .c_header .header_btn {
  width: 15%;
}

.box .content .top{
  width: 100%;
  height: 80rpx;
}

.box .content .c_content {
  display: flex;
  border-bottom: 2rpx solid #ddd;
  height: 100rpx;
  align-items: center;
}

.box .content .c_content:nth-child(2n) {
  background-color: #fff;
}

.box .content .c_content:nth-child(2n + 1) {
  background-color: #f0f5f8;
}

.box .content .c_content .address {
  width: 45%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin: 0 10rpx;

}

.box .content .c_content .time {
  width: 40%;
}

.box .content .c_content .face_img {
  width: 15%;
}

.box .content .c_content .face_img .auto_img {
  width: 75rpx;
  height: 100rpx;
  display: block;
}