<!-- 转换时间戳 -->
<wxs src="../../../../utils/date.wxs" module="date" />
<view class="alert">
	<view class="table">
		<view class="tr bg-w">
			<view class="th" style="width:20vw;">姓名</view>
			<view class="th" style="width:20vw;">相似度</view>
			<view class="th" style="width:40vw;">抓拍时间</view>
			<view class="th" style="width:20vw;">操作</view>
		</view>
		<view class="bol">
			<block wx:for="{{dangerFaceLogsList}}">
				<view class="tr bg-g">
					<view class="td" style="width:20vw;">{{item.danger.name}}</view>

					<view class="td" style="width:20vw;">{{item.log.score}}</view>
					<view class="td" style="width:40vw;">{{date.anyuFormat(item.log.timestamp, 'yyyy-MM-dd hh:mm:ss')}}</view>
					<view class="td" style="width:20vw;"> <button class="btn" bindtap="showDetail" data-address="{{item.address}}" data-dangerhref="{{item.danger.href}}" data-logimage="{{item.log.image}}">详情</button>
					</view>
				</view>
				<view class="mark" wx:if="{{show_mark}}">
					<view class="content">
						<view class="close">
							<image src="/icons/close.png" bindtap="close"></image>
						</view>
						<view class="detail">
							<view class="column">
								<text>抓拍地址</text>
								<view>{{address}}</view>
							</view>
							<view class="column">
								<text>人脸库照片</text>
								<image mode="aspectFill" src="{{danger_href}}" bindtap="dangerHrefPreview"></image>
							</view>
							<view class="column">
								<text>抓拍照片</text>
								<image mode="widthFix" src="{{log_image}}" bindtap="preview"></image>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
		<!-- 分页 -->
		<view class="paging">
			<button class="page-item" bindtap="prePage" disabled="{{preBtn}}">上一页</button>
			<view>{{page}}/{{total}}</view>
			<button class="page-item" bindtap="nextPage" disabled="{{nextBtn}}">下一页</button>
			<input class="page-item input" value="{{inpPage}}" placeholder="前往的页数" bindblur="toPage"></input>
		</view>

	</view>
</view>