
.details {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background-color: #fff;
}

.table {
  position: relative;
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  justify-content: center;
  height: 10vh;
  align-items: center;
}



.bg-w {
  position: absolute;
  left: 0;
  top: 0;
  background: snow;
}

.bg-g {
  background: #378dbb;
}

.bol {
  position: absolute;
  left: 0;
  top: 10vh;
  height: 90vh;
  overflow-x: auto;
}

.th {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  padding-left: 10rpx;

  white-space: nowrap;
  border: 2rpx solid #ccc;
  /*文本不换行*/
  font-size: 36rpx;

}

.td {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  padding-left: 10rpx;
  border: 2rpx solid #ccc;
  color: #fff;
  /* white-space: nowrap; */
  /*文本不换行*/
  font-size: 36rpx;

}

.td image {
  width: 100rpx;
  height: 100rpx;
}