/* pages/personal/dubious-face/face-detail/face-detail.wxss */
page {
  /* height: 100%; */
  width: 100%;
  font-size: 28rpx;

}

.auto_img {
  display: block;
  width: 150rpx;
  height: 180rpx;
}

.box {
  position: relative;
}

.box .header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  display: flex;
  background-color: #378dbb;
  color: #fff;
  z-index: 10;
}

.box .header .header_img {
  width: 200rpx;
  height: 200rpx;
}

.box .header .heaser_content {
  width: 65%;
  display: flex;
  align-items: center;
}

.box .header .heaser_content .info view {
  height: 60rpx;
}
.box .content  {
  position: relative;
  top: 200rpx;
  left: 0;
  right: 0;
}
.box .content .c_header {
  position: fixed;
  top: 200rpx;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 2rpx solid #ddd;
  border-top: 2rpx solid #ddd;
  display: flex;
  height: 75rpx;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  background-color: #fff;
}





.box .content .c_header .header_address {
  /* width: 45%; */
  flex: 3;
  padding: 10rpx;
}

.box .content .c_header .header_box {
  /* width: 40%; */
  padding: 10rpx;
  flex: 2;
}

.box .content .c_header .header_img {
  /* width: 15%; */
  padding: 10rpx;
  flex: 1;
}

.box .content .c_content {
  position: relative;
  top: 80rpx;
  left: 0;
  right: 0;
  display: flex;
  border-bottom: 2rpx solid #ddd;
  height: 106rpx;
  align-items: center;
  padding-left: 10rpx;
}

.box .content .c_content:nth-child(2n + 1) {
  background-color: #fff;
}

.box .content .c_content:nth-child(2n) {
  background-color: #f0f5f8;
}

.box .content .c_content .address {
  /* width: 45%; */
  flex: 3;
  padding: 0 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.box .content .c_content .time {
  /* width: 40%; */
  flex: 2;
  padding: 10rpx;
}

.box .content .c_content .face_img {
  /* width: 15%; */
  flex: 1;
  /* padding: 10rpx; */
}

.box .content .c_content .face_img .auto_img {
  width: 68rpx;
  height: 90rpx;
  padding: 10rpx;
  
}