<view class="logo">
    <text>图巴诺智能乡村</text>
</view>

<view class="login">
  <form bindsubmit='login'>
    <view class="item">
      <input name="username" class="input fs" placeholder="请输入账号" value="{{ username }}"/>
    </view>
    <view class="item">
      <input name="password" class="input fs" placeholder="请输入密码" type="password" value="{{ password }}" />
    </view>
    <view class="item">
      <button class="btn fs" form-type='submit'>登录</button>
    </view>
  </form>
</view>