/* pages/register/index.wxss */
page {
  height: 100vh;
  background-image: linear-gradient(to bottom right, #ece9e6, #ffffff);
}

.register {
  color: #000000;
  margin: 0 50rpx;
}

.item {
  margin: 20rpx 0;
}

.item input {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 1rpx solid #d6ecf0;
  border-radius: 20rpx;
  background-color: #ffffff;
}

.item .btn {
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx solid #d6ecf0;
  border-radius: 20rpx;
  background-color: #003366;
  color: #ffffff;
}

.item .image {
  width: 200rpx;
  height: 200rpx;
  border: none;

}

.image-center {
  text-align: center;
}

.image-center button {
  display: inline;
  /* width: 200rpx; */
  padding: 0;
  border: none;
  background-color: transparent;
}

/* 直接登录 */
.href {
  margin-top: 10rpx;
  margin-right: 20rpx;
  color: #003366;
  text-align: right;
  text-decoration: underline;
}



/* 照相机 */
.cameraBox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
}

.viewBox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

/* 顶部设置导航 */
.cameraTab {
  position: fixed;
  left: 0;
  top: 0;
  width: 94vw;
  height: 12vw;
  padding: 0 3vw;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
}

.cameraTab .tabImg {
  width: 7vw;
  height: 7vw;
}

.content {
  width: 100vw;
  height: 100vw;
  position: relative;
}

/* 相机遮罩图片 */
.faceImg {
  width: 100vw;
  height: 100vw;
  padding: 0;
  margin: 0;
}

/* 圆圈 */
.circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vw;
  border-radius: 50%;
  border: 10rpx solid #ccc;
}

/* 拍照按钮 */
.photographBtn {
  position: fixed;
  left: 50%;
  bottom: 5vw;
  transform: translate(-50%, -50%);
  z-index: 10000;
  width: 120rpx;
  height: 120rpx;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  background-color: red;
  border: 10rpx solid #eee;

  display: flex;
  align-items: center;
  justify-content: center;
}

.photographBtn .cameraImg {
  width: 70rpx;
  height: 70rpx;
}