<!--pages/personal/index/index.wxml-->
<!-- <view style="min-height: 92vh;"> -->
<view>
	<view class="box">
		<view class="user_log" wx:if="{{wxInfo}}">
			<view class="user_img">
				<image class="avator" src="{{wxInfo.avatarUrl}}" style="border:8rpx solid #fff;"></image>
			</view>
			<view class="user_content">
				<view class="user_nickname">姓名: 安之</view>
				<view class="user_nickname">编号: 114</view>
				<view class="user_nickname">辖区: 番禺</view>
			</view>
		</view>
		<view class="user" wx:else>
			<image class="avator" src="/icon/qb.png" style="border:8rpx solid #fff;"></image>
			<button size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即登录</button>
		</view>
	</view>

	<view class="plate">
		<view class="title">信息板块</view>
		<view class="list">
			<view bindtap="toInfomation">
				<image src="/icon/information.png" />
				<text>警员信息</text>
			</view>
			<view bindtap="toDubious">
				<image src="/icon/suspicious_face.png" />
				<text>可疑人脸</text>
			</view>
		</view>
	</view>

	<view class="plate">
		<view class="title">设备</view>
		<view class="list">
			<view bindtap="toIT_MJ">
				<image src="/icon/rke.png" />
				<text>门禁机</text>
			</view>
			<view bindtap="toSnap">
				<image src="/icon/Capture.png" />
				<text>抓拍枪</text>
			</view>
		</view>
	</view>
</view>

<view class="supportText">智能乡村提供技术支持v1.0.0</view>