<!--pages/personal/index/index.wxml-->
<!-- <view style="min-height: 92vh;"> -->
<view>
	<view class="box">
		<view class="user_log" wx:if="{{userInfo}}">
			<block wx:if="{{open_face}}">
				<view class="user_img">
					<image mode="aspectFill" class="avator" src="{{userInfo.face_image}}" style="border:4rpx solid #fff;"></image>
				</view>
			</block>
			<view class="user_content">
				<view class="user_nickname">姓名：{{userInfo.name}}</view>
				<view class="user_nickname">工号: {{userInfo.number}}</view>
				<view class="user_nickname">辖区：{{userInfo.station.name}}</view>
				<view class="user_nickname">部门：{{userInfo.department.title}}</view>
			</view>
		</view>
		<view class="user" wx:else>
			<image class="avator" src="/icon/qb.png" style="border:8rpx solid #fff;"></image>
			<button size="mini" bindtap="toLogin">立即登录</button>
		</view>
	</view>

	<view class="personal">
		<view class="item" bindtap="toInfomation">
			<view class="title">
				<image src="/icons/police.png"></image>
				<text>警员信息</text>
			</view>
			<view class="right-icon">
				<image src="/icons/right-icon.png"></image>
			</view>
		</view>
		<!-- <view class="item" bindtap="toInfomation">
			<view class="title">
				<image src="/icons/open.png"></image>
				<text>一键开门</text>
			</view>
			<view class="right-icon">
				<image src="/icons/right-icon.png"></image>
			</view>
		</view> -->
		<view class="item" bindtap="changeUser">
			<view class="title">
				<image src="/icons/exit.png"></image>
				<text>切换账号</text>
			</view>
			<view class="right-icon">
				<image src="/icons/right-icon.png"></image>
			</view>
		</view>
	</view>
	<view class="personal">
		<view class="item" bindtap="toDubious">
			<view class="title">
				<image src="/icons/catch.png"></image>
				<text>可疑人脸</text>
			</view>
			<view class="right-icon">
				<image src="/icons/right-icon.png"></image>
			</view>
		</view>
		<view class="item" bindtap="toDevice">
			<view class="title">
				<image src="/icons/device.png"></image>
				<text>设备信息</text>
			</view>
			<view class="right-icon">
				<image src="/icons/right-icon.png"></image>
			</view>
		</view>
		<view class="item" bindtap="toRent">
			<view class="title">
				<image src="/icons/rent.png"></image>
				<text>出租屋</text>
			</view>
			<view class="right-icon">
				<image src="/icons/right-icon.png"></image>
			</view>
		</view>
	</view>
</view>

<view class="supportText">智能乡村提供技术支持v1.0.14</view>