page {
  height: 100%;
  width: 100%;
}

.box {
  background-color: #fff;
  font-size: 30rpx;
  overflow: hidden;
}

.box .top {
  width: 100%;
  height: 75rpx;
}

.box .header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 10;
  width: 100%;
  border-bottom: 2rpx solid #ddd;

  display: flex;
  z-index: 100;
  height: 65rpx;
  align-items: center;
  justify-content: space-between;
}

.box .header .address {
  width: 30%;
}

.box .header .homes {
  width: 30%;
}

.box .header .header_btn {
  width: 30%;
}

.box .list {
  width: 100%;
  height: 100rpx;
  border-bottom: 2rpx solid #ddd;
  background-color: #fff;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box .list .info-list {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.box .list:nth-child(2n) {
  background-color: #f0f5f8;
}

.box .list:nth-child(2n + 1) {
  background-color: #fff;
}

.box .list .info-list .list_img {
  align-items: center;
  width: 30%;
  height: 100%;
}

.box .list .info-list .list_box {
  align-items: center;
  width: 30%;
  height: 100%;
}

.box .list .info-list .list_btn {
  display: flex;
  align-items: center;
  width: 30%;
  height: 100%;
}

.box .list .info-list .list_img {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.box .list .info-list .guardian {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box .list text {
  width: 170rpx;
}

.box .list .relationship {
  width: 200rpx;
}

.list .info-list .list_btn .btn {
  width: 162rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 0;
  color: #fff;
  background-color: #378dbb;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.mini-btn {
  margin-left: 6rpx;
}

button::after {
  border: none;
}

button[type=warn] {
  color: #fff;
  background-color: #e64340;
}

.notData {
  padding: 50rpx 0;
  text-align: center;
  font-size: 30rpx;
}