<!--pages/personal/dubious-face/dubious-face/dubious-face.wxml-->
<view class="box">
	<!-- <view wx:for="{{renterList}}" wx:key="{{index}}" class="list">
		<view class="info-list">
			<view data-name="{{item.snapshot.name}}" data-sex="{{item.snapshot.sex}}" data-card_number="{{item.snapshot.card_number}}" data-href="{{item.snapshot.href}}" data-address="{{item.address.address}}" data-phone="{{item.snapshot.phone}}" bindtap="renterDetail">
				<image src="/icon/children.png"></image>
				<text class="guardian">{{item.snapshot.name}}</text>
			</view>
			<view>
				<image src="/icon/unit.png"></image>
				<text>{{item.room.door_number}}</text>
			</view>
		</view>
		<button>详情</button>
	</view> -->
	<view class="header">
		<text class="address">身份</text>
		<text class="address">姓名</text>
		<text class="homes">单元</text>
		<text class="header_btn">操作</text>
	</view>
	<view class="top"></view>
	<view class="list">
		<view class="info-list">
			<view class="list_img">
				租客
			</view>
			<view class="list_box">111</view>
			<view class="list_box">111</view>
			<view class="list_btn">
				<button class="btn" type="primary" size="mini" bindtap="toLog">进出记录</button>
			</view>
		</view>
	</view>
</view>