<view class="search">
	<input placeholder="请输入姓名"></input>
	<image src="../../../../icon/search.png"></image>
</view>
<view class="renter_box">
	<view class="renter">
		<view bindtap="toStudentInfo">学生一</view>
		<view bindtap="toInOutLogs">查看进出记录</view>
	</view>
	<view class="renter">
		<view bindtap="toStudentInfo">学生二</view>
		<view bindtap="toInOutLogs">查看进出记录</view>
	</view>
	<view class="renter">
		<view bindtap="toStudentInfo">学生三</view>
		<view bindtap="toInOutLogs">查看进出记录</view>
	</view>
</view>