
	<view class="box">
		<view class="header">
			<text class="header_img">图片</text>
			<text class="header_box">进出状态</text>
			<text class="header_btn">操作</text>
		</view>
		<view class="top"></view>
		<view class="list">
			<view class="info-list">
				<view class="list_img">
					<image src="https://tu.fengniaotuangou.cn/tmp_ff1b709c323f134045df80bea705bde2bfd57d1d90686b6f.jpg" mode="aspectFit"></image>
				</view>
				<view class="list_box">111</view>
				<view class="list_btn">
					<button class="btn" type="primary" size="mini" bindtap="toDoubtDetails">详情</button>
				</view>
			</view>
		</view>
	</view>
