page {
    position: relative;
}

.search {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 10rpx 20rpx;
    border-bottom: 2rpx solid #ccc;
    background-color: #fff;
    z-index: 10;
}

.search input {
    border: 2rpx solid #003366;
    font-size: 28rpx;
    width: 618rpx;
    border-radius: 27rpx;
    padding: 4rpx 12rpx;
}

.search image {
    width: 50rpx;
    height: 50rpx;
    display: block;
    padding: 4rpx 20rpx 0;
}

.renter_box {
    position: absolute;
    top: 80rpx;
    left: 0;
    right: 0;
}

.renter_box .renter {
    display: flex;
    border-bottom: 2rpx solid #ccc;
    padding: 10rpx;
}

.renter_box .renter view {
    flex: 1;
    padding-left: 20rpx;
    color: #003366;
}