<view class="renter">
	<view bindtap="toTeacherInfo">老师一</view>
	<view bindtap="toInOutLogs">查看进出记录</view>
</view>
<view class="renter" bindtap="toRenter">
	<view bindtap="toTeacherInfo">老师二</view>
	<view bindtap="toInOutLogs">查看进出记录</view>
</view>
<view class="renter" bindtap="toRenter">
	<view bindtap="toTeacherInfo">老师三</view>
	<view bindtap="toInOutLogs">查看进出记录</view>
</view>