<view class="search">
	<input placeholder="请输入地址" value="{{address_name}}" bindinput="addressNameBlur"></input>
	<!-- <image src="../../../../icon/search.png" bindtap="search"></image> -->
</view>
<view class="renter_box">
	<block wx:for="{{deviceList}}" wx:key="index">
		<view class="address" bindtap="toDevice" data-addressid="{{item.address_id}}">
			<text>{{item.address.address}}</text>
			<image src="/icon/right.png"></image>
		</view>
	</block>
</view>