<!-- 选择时间 -->
<view class="date">
	<picker mode="multiSelector" value="{{startDateTime}}" bindchange="changeStartDateTime" range="{{startDateTimeArray}}">
		<input class="input" placeholder="请选择开始日期" value="{{startTime}}" disabled="true"></input>
	</picker>
	<view>-</view>
	<picker mode="multiSelector" value="{{endDateTime}}" bindchange="changeEndDateTime" range="{{endDateTimeArray}}">
		<input class="input" placeholder="请选择结束日期" value="{{endTime}}" disabled="true"></input>
	</picker>
</view>

<view class="table">
	<view class="tr">
		<view class="th" style="width:400rpx;">时间</view>
		<view class="th" style="width:400rpx;">照片</view>
	</view>
	<view class="detail">
		<block wx:for="{{faceLogsList}}" wx:key="index">
			<view class="tr bg">
				<view class="td" style="width:400rpx;">{{item.updated_at}}</view>
				<view class="td" style="width:400rpx;">
					<image mode="aspectFill" src="{{item.image}}" bindtap="preview" data-image="{{item.image}}"></image>
				</view>
			</view>
		</block>
		<view class="noData" wx:if="{{faceLogsList.length == 0}}">暂无数据</view>
	</view>
</view>

<!-- 分页 -->
<view class="paging">
	<button class="page-item" bindtap="prePage" disabled="{{preBtn}}">上一页</button>
	<view>{{page}}/{{total}}</view>
	<button class="page-item" bindtap="nextPage" disabled="{{nextBtn}}">下一页</button>
	<input class="page-item input" value="{{inpPage}}" placeholder="前往的页数" bindblur="toPage"></input>
</view>