.nav {
  display: flex;
  flex-wrap: wrap;
}


.nav .item button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  border: none;
  background-color: #fff;
  color: #003366;
}

.nav .item button image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #003366;
}

.nav .item button text {
  font-size: 26rpx;
}

/* button去边框 */
.nav .item button::after{
  border: none;
}

