<view class="nav">
	<view class="item">
		<button bindtap="toDubious">
			<image src="/icons/police.png"></image>
			<text>可疑人脸</text>
		</button>
	</view>
	<view class="item">
		<button bindtap="toDevice">
			<image src="/icons/police.png"></image>
			<text>设备信息</text>
		</button>
	</view>
	<view class="item">
		<button bindtap="toRent">
			<image src="/icons/police.png"></image>
			<text>出租屋</text>
		</button>
	</view>

</view>