<view class="search">
	<input placeholder="请输入地址"></input>
	<image src="../../../../icon/search.png"></image>
</view>

<view class="renter_box">
	<block wx:for="{{rentAddressList}}" wx:key="index">
		<view class="address" bindtap="toRenter">
			<text>测试地址</text>
			<image src="/icon/right.png"></image>
		</view>
	</block>
</view>